<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupInfoDialog</class>
 <widget class="QDialog" name="GroupInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Group Members</string>
     </property>
     <property name="styleSheet">
      <string>font-size: 18px; font-weight: bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="memberList">
     <property name="spacing">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addMemberBtn">
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeMemberBtn">
       <property name="text">
        <string>Remove Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeBtn">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
