<RCC>
    <qresource prefix="/img/loginDialog">
        <file>img/7e4373cd5c03a49ab7512d666468410.jpg</file>
        <file>img/wechat.png</file>
        <file>img/wechat.svg</file>
        <file>img/set.svg</file>
        <file>img/user.svg</file>
        <file>img/quit.svg</file>
        <file>img/quit_clicked.svg</file>
        <file>img/address.svg</file>
        <file>img/settings.svg</file>
        <file>img/settings_clicked.svg</file>
        <file>img/chat.svg</file>
        <file>img/fork_clicked.svg</file>
        <file>img/fork.svg</file>
        <file>img/plus.svg</file>
        <file>img/search.svg</file>
        <file>img/address_cliecked.svg</file>
        <file>img/chat_clicked.svg</file>
        <file>img/max_clicked.svg</file>
        <file>img/smile_clicked.svg</file>
        <file>img/min.svg</file>
        <file>img/min_clicked.svg</file>
        <file>img/smile.svg</file>
        <file>img/max.svg</file>
        <file>img/document.svg</file>
        <file>img/document_clicked.svg</file>
        <file>img/top_clicked.svg</file>
        <file>img/top.svg</file>
        <file>img/more_clicked.svg</file>
        <file>img/more.svg</file>
        <file>img/document_hover.svg</file>
        <file>img/smile_hover.svg</file>
        <file>img/disturb.svg</file>
        <file>img/avatar/AL.jpg</file>
        <file>img/avatar/me.jpg</file>
        <file>img/avatar/BS.jpg</file>
        <file>img/avatar/DB.jpg</file>
        <file>img/avatar/JZ.jpg</file>
        <file>img/avatar/LM.jpg</file>
        <file>img/avatar/MAO.jpg</file>
        <file>img/avatar/RK.jpg</file>
        <file>img/avatar/SY.jpg</file>
        <file>img/avatar/wz.jpg</file>
        <file>img/avatar/YZ.jpg</file>
        <file>img/bubble_left_hover.svg</file>
        <file>img/bubble_left.svg</file>
        <file>img/bubble_right_hover.svg</file>
        <file>img/bubble_right.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>style/stylesheet.qss</file>
    </qresource>
</RCC>
