/*账号*/
#accountNotelabel[state="normal"] {
    color: green;
}
#accountNotelabel[state="error"] {
    color: red;
}

/*密码*/
#passwordNotelabel[state="normal"] {
    color: green;
}
#passwordNotelabel[state="error"] {
    color: red;
}

/*邮箱*/
#emailNotelabel[state="normal"] {
    color: green;
}
#emailNotelabel[state="error"] {
    color: red;
}

/*确认密码*/
#verifyNodeLabel[state="normal"] {
    color: green;
}
#verifyNodeLabel[state="error"] {
    color: red;
}

/*验证码*/
#codeNodeLabel[state="normal"] {
    color: green;
}
#codeNodeLabel[state="error"] {
    color: red;
}

/*login密码*/
#passwordNodeLabel[state="normal"] {
    color: green;
}
#passwordNodeLabel[state="error"] {
    color: red;
}

/*login账号*/
#accountNodeLabel[state="normal"] {
    color: green;
}
#accountNodeLabel[state="error"] {
    color: red;
}

/*注册提示*/
#errorlabel[state="normal"] {
    color: green;
}
#errorlabel[state="error"] {
    color: red;
}
