# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\WeChat\GateServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || .

build CMakeFiles\GateServer.dir\main.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\main.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\main.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\main.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\main.cpp | CMakeFiles\GateServer.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\CServer.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\CServer.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\CServer.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\CServer.cpp | CMakeFiles\GateServer.dir\CServer.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\HttpConnection.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\HttpConnection.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\HttpConnection.cpp | CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\LogicSystem.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\LogicSystem.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\LogicSystem.cpp | CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\VerifyGrpcClient.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\VerifyGrpcClient.cpp | CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\AsioIOcontextPool.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\AsioIOcontextPool.cpp | CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\RedisMgr.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\RedisMgr.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\RedisMgr.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\RedisMgr.cpp | CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\MySQLMgr.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.ddi.i

build CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\MySQLMgr.cpp | CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\message.grpc.pb.cc || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.ddi.i

build CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\message.grpc.pb.cc | CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\message.pb.cc.obj.ddi: CXX_SCAN__GateServer_Debug D$:\GitHub\WeChat\GateServer\message.pb.cc || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\GateServer.dir\message.pb.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GateServer.dir\message.pb.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\GateServer.dir\message.pb.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GateServer.dir\message.pb.cc.obj.ddi.i

build CMakeFiles\GateServer.dir\message.pb.cc.obj: CXX_COMPILER__GateServer_scanned_Debug D$:\GitHub\WeChat\GateServer\message.pb.cc | CMakeFiles\GateServer.dir\message.pb.cc.obj.modmap || cmake_object_order_depends_target_GateServer CMakeFiles\GateServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GateServer.dir\message.pb.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:ID:\C++library\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb
  dyndep = CMakeFiles/GateServer.dir/CXX.dd

build CMakeFiles\GateServer.dir\CXX.dd | D$:\GitHub\WeChat\GateServer\cmake-build-debug\CMakeFiles\GateServer.dir\CXXModules.json CMakeFiles\GateServer.dir\main.cpp.obj.modmap CMakeFiles\GateServer.dir\CServer.cpp.obj.modmap CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.modmap CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.modmap CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.modmap CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.modmap CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.modmap CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.modmap CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.modmap CMakeFiles\GateServer.dir\message.pb.cc.obj.modmap: CXX_DYNDEP__GateServer_Debug CMakeFiles\GateServer.dir\main.cpp.obj.ddi CMakeFiles\GateServer.dir\CServer.cpp.obj.ddi CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.ddi CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.ddi CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj.ddi CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj.ddi CMakeFiles\GateServer.dir\RedisMgr.cpp.obj.ddi CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj.ddi CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj.ddi CMakeFiles\GateServer.dir\message.pb.cc.obj.ddi | D$:\GitHub\WeChat\GateServer\cmake-build-debug\CMakeFiles\GateServer.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable D:\GitHub\WeChat\GateServer\bin\GateServer.exe

build D$:\GitHub\WeChat\GateServer\bin\GateServer.exe: CXX_EXECUTABLE_LINKER__GateServer_Debug CMakeFiles\GateServer.dir\main.cpp.obj CMakeFiles\GateServer.dir\CServer.cpp.obj CMakeFiles\GateServer.dir\HttpConnection.cpp.obj CMakeFiles\GateServer.dir\LogicSystem.cpp.obj CMakeFiles\GateServer.dir\VerifyGrpcClient.cpp.obj CMakeFiles\GateServer.dir\AsioIOcontextPool.cpp.obj CMakeFiles\GateServer.dir\RedisMgr.cpp.obj CMakeFiles\GateServer.dir\MySQLMgr.cpp.obj CMakeFiles\GateServer.dir\message.grpc.pb.cc.obj CMakeFiles\GateServer.dir\message.pb.cc.obj | D$:\C++library\vcpkg\installed\x64-windows\debug\lib\libprotocd.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\libprotobuf-lited.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\libssl.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\gpr.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\grpc.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\grpc++.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\grpc++_alts.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_86.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\redis++.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\mysqlcppconnx.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_json_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_textformat_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_mini_descriptor_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_wire_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\utf8_range.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_message_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_base_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_mem_lib.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\re2.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_internal.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_marshalling.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_reflection.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_config.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_program_name.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\zlibd.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\cares.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\address_sorting.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib D$:\C++library\vcpkg\installed\x64-windows\debug\lib\hiredisd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\C++library\vcpkg\installed\x64-windows\debug\lib\libprotocd.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\libprotobuf-lited.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\libssl.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\gpr.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\grpc.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\grpc++.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\grpc++_alts.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_86.lib  ws2_32.lib  Mswsock.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\redis++.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\mysqlcppconnx.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_json_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_textformat_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_mini_descriptor_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_wire_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\utf8_range.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_message_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_base_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\upb_mem_lib.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\re2.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_internal.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_marshalling.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_reflection.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_config.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_program_name.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_private_handle_accessor.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\absl_flags_commandlineflag_internal.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\cares.lib  advapi32.lib  iphlpapi.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\address_sorting.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  -ignore:4221  wsock32.lib  gdi32.lib  D:\C++library\vcpkg\installed\x64-windows\debug\lib\hiredisd.lib  crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GateServer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\WeChat\GateServer\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/C++library/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitHub/WeChat/GateServer/bin/GateServer.exe -installedDir D:/C++library/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GateServer.dir\
  TARGET_FILE = D:\GitHub\WeChat\GateServer\bin\GateServer.exe
  TARGET_IMPLIB = GateServer.lib
  TARGET_PDB = D:\GitHub\WeChat\GateServer\bin\GateServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\WeChat\GateServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GitHub\WeChat\GateServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\WeChat\GateServer -BD:\GitHub\WeChat\GateServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer: phony D$:\GitHub\WeChat\GateServer\bin\GateServer.exe

build GateServer.exe: phony D$:\GitHub\WeChat\GateServer\bin\GateServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/WeChat/GateServer/cmake-build-debug

build all: phony D$:\GitHub\WeChat\GateServer\bin\GateServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\GitHub\WeChat\GateServer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake D$:\C++library\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\hiredis\hiredis-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\C++library\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-config-version.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\redis++\redis++-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\C++library\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\C++library\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\C++library\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\GitHub\WeChat\GateServer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
