# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Beyond/CLionProjects/GateServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || .

build CMakeFiles/GateServer.dir/main.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/Beyond/CLionProjects/GateServer/main.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\GateServer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/C++library/boost -isystem C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/CServer.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/Beyond/CLionProjects/GateServer/CServer.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\GateServer.dir\CServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/C++library/boost -isystem C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/HttpConnection.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/Beyond/CLionProjects/GateServer/HttpConnection.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\GateServer.dir\HttpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/C++library/boost -isystem C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir

build CMakeFiles/GateServer.dir/LogicSystem.cpp.obj: CXX_COMPILER__GateServer_unscanned_Debug C$:/Users/Beyond/CLionProjects/GateServer/LogicSystem.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\GateServer.dir\LogicSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/C++library/boost -isystem C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable GateServer.exe

build GateServer.exe: CXX_EXECUTABLE_LINKER__GateServer_Debug CMakeFiles/GateServer.dir/main.cpp.obj CMakeFiles/GateServer.dir/CServer.cpp.obj CMakeFiles/GateServer.dir/HttpConnection.cpp.obj CMakeFiles/GateServer.dir/LogicSystem.cpp.obj | C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libprotocd.lib C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libprotobufd.lib C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libprotobuf-lited.lib C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/jsoncpp.lib C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/abseil_dll.lib
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lMswsock  C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libprotocd.lib  C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libprotobufd.lib  C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libprotobuf-lited.lib  C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/jsoncpp.lib  C:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/abseil_dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GateServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GateServer.exe
  TARGET_IMPLIB = libGateServer.dll.a
  TARGET_PDB = GateServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Beyond\CLionProjects\GateServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Beyond\CLionProjects\GateServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Beyond\CLionProjects\GateServer -BC:\Users\Beyond\CLionProjects\GateServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer: phony GateServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Beyond/CLionProjects/GateServer/cmake-build-debug

build all: phony GateServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslConfig.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslConfigVersion.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslTargets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslTargets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslTargets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-targets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-targets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-targets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncppConfig.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-config-version.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-config.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-generate.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-module.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-options.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-config.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets.cmake C$:/Users/Beyond/CLionProjects/GateServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslConfig.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslConfigVersion.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslTargets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslTargets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/absl/abslTargets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-namespaced-targets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-targets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-targets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncpp-targets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncppConfig.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-config-version.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-config.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-generate.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-module.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-options.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-config.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-debug.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-release.cmake C$:/Users/Beyond/.vcpkg-clion/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets.cmake C$:/Users/Beyond/CLionProjects/GateServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
